import { Meta, Story, Preview } from '@storybook/addon-docs/blocks';
import Alert from '.';
import { PropsTable } from '@storybook/components';



<Meta title="Elements|Alert" component={Alert}/>

# Alert
Let's define a story for our `Alert` component

### The default `Alert` 
<Preview>
  <Story name="default | info">
    <Alert variant="info">Info!</Alert>
  </Story>
</Preview>

### Avatar with image
<Preview>
  <Story name="good">
    <Alert variant="good">Good news!</Alert>
  </Story>
</Preview>

### Avatar rounded
<Preview>
  <Story name="warning">
    <Alert variant="warning">This is something weird!</Alert>
  </Story>
</Preview>

### Avatar rounded
<Preview>
  <Story name="bad">
    <Alert variant="negative">You should take a look at that!</Alert>
  </Story>
</Preview>

The avatar element is designed to be used both for individuals and groups agent.

## Quick start
To get started with the avatar component, you just need to import it.

```jsx
import Alert from 'src/ui/Alert'

<Alert variant="negative">Bad!</Alert>
```
## API
### [Alert](https://gitlab.com/moodlenet/clients/react/tree/develop/src/ui/elements/Alert)
<PropsTable rows={[{
    name: 'variant',
    type: { name: 'string' },
    required: false,
    default: 'info',
    description: '`good` | `bad` | `warning` | `info`',
  }]} />
