import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks';
import {ResetPassword} from '.';
import {Box} from 'rebass'
import {getResetPasswordProps} from 'ui/mock/resetPassword'
import {Guest} from 'ui/templates/guest'

<Meta title="Pages|ResetPassword" component={ResetPassword}/>


# ResetPassword
Let's define a story for the `Reset Password` page
- **[Story](#story)**
- **[Building blocks](#modules)**
- **[Props](#props)**


<div id="story">Story</div>

<Preview>
  <Story name="ResetPassword page">
    <Guest>
      <ResetPassword {...getResetPasswordProps()} />
    </Guest>
  </Story>
</Preview>

<div id="modules">Building blocks</div>

- **[Guest](#)**
- **[Button](#)**
- **[Alert](#)**
- **[AlertWrapper](#)**


<div id="props">Props</div>

<Props of={ResetPassword} />